<!DOCTYPE html>
<meta charset='utf-8'>
<style>
  svg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    stroke-width: 0.01;
  }
  #edges > polyline {
    fill: transparent;
    stroke: black;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  #world {
    fill: transparent;
    stroke: #ccc;
  }
  #world:hover { cursor: grab; }
  #world.dragging:hover { cursor: grabbing; }
  #drag-me {
    font-family: sans;
    font-size: 0.1px;
    transition-property: visibility, opacity;
    transition-duration: 2s;
  }
  #drag-me.dragged {
    opacity: 0;
    visibility: hidden;
  }
</style>
<svg viewBox='-1.1 -1.1 2.2 2.2' id='petersen-graph'>
<text id='drag-me' text-anchor='middle' x='0' y='0'></text>
<g id='edges'></g>
<circle id='world' cx='0' cy='0' r='1'></circle>
</svg>
<script src='petersen-graph.js'></script>
